SET CHARACTER_SET_CLIENT = utf8;

SET CHARACTER_SET_CONNECTION = utf8;

INSERT INTO `parent_category`
VALUES ('芸能人', 0, 1), ('アスリート', 0, 2), ('芸人・タレント', 0, 3), ('クリエイター', 0, 4), ('匿名', 0, 99);

INSERT INTO `legend`
VALUES (1, '生きてるだけで丸儲け', '明石家さんま'), (
        2,
        '結果が出ないとき、どういう自分でいられるか。決してあきらめない姿勢が何かを生み出すきっかけをつくる',
        'イチロー'
    ), (9, '嫌がるのはもう撮れてるからw', '木梨憲武'), (
        16,
        '濱家体毛薄そうなのに足の毛バリ濃くて草',
        '匿名'
    ), (
        17,
        '人はそれぞれ事情をかかえ、平然と生きている',
        '伊集院静'
    ), (
        18,
        'いつか、必ず、チャンスの順番が来ると信じなさい',
        '秋元康'
    ), (
        19,
        '人を信じよ、しかし、その百倍も自らを信じよ',
        '手塚治虫'
    ), (
        20,
        'しないではいられないことを、 し続けなさい',
        '水木しげる'
    ), (
        21,
        '努力は必ず報われる。もし報われない努力があるのならば、それはまだ努力と呼べない',
        '王貞治'
    ), (
        22,
        '結果にこだわるな、成功にこだわるな、成長にこだわれ',
        '本田圭佑'
    ), (
        23,
        '勝ち負けなんかちっぽけなこと。大事なことは本気だったかどうかだ',
        '松岡修造'
    ), (
        24,
        '自己犠牲を厭わない人には、信頼が集まる',
        '野村克也'
    ), (25, '俺は寝ている時は、真面目だよ', '高田純次'), (
        26,
        '自分を少し抑えて、肩の力を抜けば、仕事は長続きする',
        '関根勤'
    ), (
        27,
        '努力ってのは宝くじみたいなものだよ。買っても当たるかどうかはわからないけど、買わなきゃ当たらない',
        'ビートたけし'
    ), (
        28,
        '下積みはつらくなかった。だって好きなことだから',
        '石橋貴明'
    ), (29, '明日死ぬとしても笑うわ', '松本人志'), (
        30,
        '俺はこの先お笑い一本で考えていない。相方が偉大すぎて',
        '浜田雅功'
    ), (
        31,
        '人生というのは、失うものを増やしていくゲームなんだ',
        '矢沢永吉'
    ), (
        32,
        'あんまり若いうちからしっかりしすぎちゃダメよ。嫌なときは仕事バックれちゃったりとかしていいのよ',
        'マツコ・デラックス'
    );

;

INSERT INTO `category`
VALUES (1, '芸能人', 0, 1), (2, 'プロ野球選手', 0, 2), (3, '歌手', 0, 1), (4, 'サッカー選手', 0, 2), (5, '芸人・タレント', 0, 3), (6, '作詞家', 0, 4), (7, '作家', 0, 4), (8, '漫画家', 0, 4), (9, '匿名', 0, 99), (10, 'テニス選手', 0, 2);

INSERT INTO `legend_category`
VALUES (32, 1), (2, 2), (21, 2), (24, 2), (31, 3), (22, 4), (1, 5), (9, 5), (25, 5), (26, 5), (27, 5), (28, 5), (29, 5), (30, 5), (17, 6), (17, 7), (18, 7), (19, 8), (20, 8), (16, 9), (23, 10);